<html>
    <head>
        <title> Payment form .....</title>
        <style>
            body{
                background-color:blanchedalmond;
                padding:1%;
            }
            h1{
                background-color:chartreuse;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            input[type="text"],
            input[type="number"],
            input[type="password"],
            input[type="textarea"],
            input[type="email"],
            select{
                width:100%;
                border:0.5px solid #123456;
                border-radius:1px;
                padding:5px;
            }
            
        </style>
    </head>
    <body>
        <form action="">
        <h1><b>PAYMENT FORM</b></h1>
        <p>Name * :<input type="text" name="name " id="Name" required></p>
        <fieldset>
            <legend>Gender</legend>
            <p>Male <input type="radio" name="Gender" id="Male"></p>
            <p>Female <input type="radio" name="Gender" id="Female"></p>
            <p>Others <input type="radio" name="Gender" id="Others"></p>
        </fieldset>
        <p>Email : <input type="email" name="email" id="Email"></p>
        <p>Address : <input type="textarea" name="Address" id="Address" ></p>
        <p>Pincode : <input type="number" name="Pincode" id="Pincode"></p>
        <p>Mobile number* : <input type="number" name="Mobile number" id="Mobile number" required></p>
        <hr>

        <h2>Payment details</h2>
        <p>Card type* :
             <select name="Card type" id="Card type" required>
                <option value="">---select card type---</option>
                <option value="Master card">Master card</option>
                <option value="Visa">Visa</option>
                <option value="Ajay card">Ajay card</option>
             </select>
        </p>
        <p>Card number* : <input type="number" name="Card number" id="Card number" required></p>
        <p>CVV* : <input type="password" name="CVV" id="CVV" required></p>

        <input type="submit" value="Pay now">
    </form>
    <img src="Ajay.jpg.jpg" alt="This is the image of Ajay kumar" height="500px" width="250px">
    </body>
    <a href="Ajay.html" target="_blank">Page 2</a>
</html>